[program:colossus_celery_beat]
command=/home/colossus/venv/bin/celery beat -A colossus
directory=/home/colossus/colossus
user=colossus
numprocs=1
stdout_logfile=/home/colossus/logs/celery_beat.log
stderr_logfile=/home/colossus/logs/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
